<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/main.css">  
    <title>iTut</title>

    <script defer src="/__/firebase/5.5.0/firebase-app.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.0/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
</head>
<body>
    <header class="header">
		<div class="container">
			<div class="header-inner">
				<a href="index.html"><h1 class="site-name">iTut</h1></a>
			</div>
            <div class="hr"></div>
		</div>
	</header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <div class="container">
	<h2><b>Sign Up</b></h2>
	<p></p>
        <form class="question-form" method="post">
  	    <h4>Enter Your Name</h4>
            <input type="text" class="title-bar" name="title" autocomplete="off" placeholder="ex. John Doe">          
	    <h4>Enter Your E-mail</h4>
            <input type="text" class="title-bar" name="title" autocomplete="off" placeholder="ex. john.doe@mail.com">
            <h4>Enter Your Password</h4>
            <input type="password" class="title-bar" name="title" autocomplete="off" placeholder="Enter your password">
	    <h4>Re-enter Your Password</h4>
            <input type="password" class="title-bar" name="title" autocomplete="off" placeholder="Must match password input above">
	    <p>Already have an account? <a href = "login.html">Login!</p>
            <button type="submit" class="question-submit">  Sign Up!  </button>
        </form>
    </div>
</body>
</html>
